{
  "name": "react",
  "version": "1.0.0",
  "description": "A Javascript Library for Building user interfaces",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emilianoeloi/React.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/emilianoeloi/React/issues"
  },
  "homepage": "https://github.com/emilianoeloi/React#readme",
  "dependencies": {
    "react": "^0.14.7",
    "react-dom": "^0.14.7"
  }
}
